# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=San@30201
spring.main.allow-circular-references=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Server port (default is 8080, 3306 is for MySQL)
server.port=8080

# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
